QCalendarWidget QTableView
{
    color: rgb(255, 255, 255) ;
    alternate-background-color: rgb(255,255,255, 40%) ;
    background-color: #7d3c7d ;

}

QCalendarWidget QWidget#qt_calendar_navigationbar
{

    background-color: #cebdd9 ;

}

QToolButton#qt_calendar_monthbutton,#qt_calendar_yearbutton
{

    color: #ffffff ;

}

QDateEdit
{
    background: transparent ;
    border: none ;
}

QDateEdit#dateEdit:hover
{
    background: rgb(0,0,0, 40%) ;

}

QTimeEdit
{
    background-color: transparent ;
    border: none ;
}

QTimeEdit#timeEdit:hover,#sup_View:hover
{
    background: rgb(0,0,0, 40%) ;

}

QCalendarWidget QMenu::item:hover
{

    background: #6ea4fb ;
}

QCalendarWidget QAbstractItemView:enabled
{
    selection-background-color: rgb(110, 164, 251, 40%) ;
}

QCalendarWidget QAbstractItemView:disabled {
    color:#444;
    alternate-background-color: #eee;
    selection-background-color: #0F4A8C;
    selection-color:#fff;
}
